{
    "cSpell.words": [
        "categoria",
        "Categoria",
        "Categorias",
        "conexion",
        "defaultstate",
        "digitar",
        "direccion",
        "flatlaf",
        "formdev",
        "idproveedor",
        "javax",
        "Libreria",
        "metodo",
        "Netbeans",
        "opcion",
        "println",
        "Segoe",
        "telefono"
    ]
}